<!DOCTYPE html>
<html>
<title>Contact us</title>
<head>
<style>
body{
	background-color: black;
}

input[type=text], select {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=email], select{
	width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=text], select{
	width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
</style>
</head>
<body>
<center>
<h1> CONTACT US</h1>
<input type="email" placeholder="Email" name="Email" required><br>
<br><input type="text" placeholder="Topic" name="Topic" required><br>
<br><input type="text" placeholder="Message" name="Message" required><br>
<input type="submit" value="submit">
</center>
</body>
</html>