<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
    <script src="login.js"></script>
</head>
<style>
body{
	background-color: black;
}
input[type=email], select {
    font-family:Helvetica;
    font-size: 15px;
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
 }
 input[type=password], select {
    font-family:Helvetica;
    font-size: 15px;
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
 }
input[type=checkbox],select{
	
}
label
</style>
<body>
<center>
<input type="email" placeholder="Email" name="Email" required><br>
<br><input type="password" placeholder="password" name="password" required><br>
<label>
<!--<br><input type="checkbox"  name= "Remember me" checked="checked" >Remeber Me<br>-->
</label>
<br>
<button type="button">Submit</button>
</center>
</body>
</html>